spring.application.name=demo
##for open in routes
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_de_usuario
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true